{
    "compilerOptions": {
      "target": "ESNext",
      "module": "NodeNext",
      "moduleResolution": "NodeNext",
      "outDir": "./dist",
      "declaration": true,
      "declarationMap": true,
      "skipLibCheck": true,
      "strict": true,
      "allowSyntheticDefaultImports": true,
      "esModuleInterop": true,
      "isolatedModules": true,
      "forceConsistentCasingInFileNames": true,
      "jsx": "react-jsx",
      "resolveJsonModule": true,
      "types": ["node", "vitest/globals"],
      "lib": ["dom", "dom.iterable", "esnext"],
      "allowJs": true,
      "paths": {
        "document-models/*": ["./document-models/*"],
        "editors/*": ["./editors/*"],
        "subgraphs/*": ["./subgraphs/*"],
        "processors/*": ["./processors/*"],
      }
    },
    "include": ["**/*"],
    "exclude": [
      "dist",
      "node_modules",
      "eslint.config.js",
    ]
  }
  